<!DOCTYPE html>

<html>
<head>
	<title>Bloomfire API Document template</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>
	<div id="PAGE">	
		<div class="top_header">
			<div class="top_line"></div>
			<header>
				<h2 id="api">Blomfire API</h2>
			</header>
			<div>
				<input type="search" placeholder="Search documentation"/>
			</div>
		</div>
		<div class="content">
			<div class="nav_blocks">
				<nav></nav>
				<nav></nav>
				<nav></nav>
			</div>
			<div class="content_blocks">
				<div></div>
			</div>
		</div>
	</div>	
</body>
</html>



			
		